<!DOCKTYPE html>
<html>
<head>
    <title>Tradition</title>
    <meta charset="ut">
    <link rel="stylesheet" href="sport.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
<body>
    
    <!-- Header area börjar -->
    <header>
            
        <div class="left_area">
            <h1><em>The most popular sports in Norway</em></h1>
            <h4><a href="index.html"><i class="fas fa-bars"><span><em></em></span></i></a></h4>
            </div>
        
        </header>
        <div class="content">
        <p><strong>Sport is something very common in Norway. The vast majority of the population of this country has a strong passion for multiple sports. Despite what many people think, Norway fans don’t just focus on winter sports. They also have a great variety of sports which are very popular in this country.

You can say that Norwegians are big sports lovers. Instead of focusing on a single activity, its population presents a great fanaticism for a wide variety of these. Among those sports that stand out we can name winter sports, which are the most popular activity in this country. Also, field sports such as soccer, basketball or handball appear because they have a big relevance within the country.

However, The vast majority of Norwegians carry their passion for sports beyond watching games. In addition to following their favorite competitors or teams, they have a great passion for sports betting. Many Norwegians love to bet on popular sporting events in their country to get more than an emotional victory. One of the biggest passions besides sports betting is the casino. Norwegians have a great passion for gambling. With the advancement of technology, several online casinos appeared that allowed these fans to bet easily and from the comfort of their homes.</strong></p>
      
        <h2>Winter Sport</h2>
        <p>The most popular sports in Norway are winter sports. Each time the Winter Olympic Games are played, Norway gets outstanding performances thanks to the good performance of its representatives. These games are among the most practiced in this country and are also the most visualized by fans.

Winter sports are based on recreational activities developed in the snow or ice. Before, these competitions had to be held in places with abundant amount of ice so that they can be done without inconvenience. Now, with the advancement of technology, they can be performed anywhere in the world using artificial snow.

All Norwegians have something in common, there is none that does not like skiing. This country has an abundant amount of snow and mountains that allow residents and tourists to constantly ski. Thanks to the enthusiasm of the citizens, this became the most popular sport in this country.</p>
<img src="https://media1.tenor.com/images/22586a002dade2d5f7734d1379ba2bf5/tenor.gif?itemid=12947226">
        <h2>Football</h2>
        <p>Norway has a great football history with its national team. This step from being virtually unknown to earning a place in several important competitions joined with their participation in several World Cups led this sport too success in this country. During the golden generation of 1998, they managed to beat the best Brazilian national team in history.

Unfortunately, at present the level of the national team has fallen dramatically. As we said in our article on the big decline of the Norwegian national team, a series of internal problems within the team led to the failure of this football generation.

However, the future is quite encouraging as many young people are interested in this sport. Many children are greatly influenced by the popularity of this sport internationally and begin to practice it more frequently. This will lead to the rebirth of young talents like those of previous generations.

An example of a successful young footballer is Martin Odegaard who is only 19 years old in the big leagues. Norway also knew how to form great players who stood out in the English league like John Riise, Henning Berg or Joshua King.

All Norwegians have a great passion for sports. Young people are becoming more and more committed to their participation, so the future is very promising in winter and field sports. Bets are also constantly growing in Norway so many people are having the chance to win good money thanks to online Norwegian casinos.</p>
           <img src="https://www.whoateallthepies.tv/wp-content/uploads/2013/06/isco-norway-gif.gif">

<h2><em>Basketball</em></h2>
<p>This sport is internationally recognized for its great popularity. Everyone knows that the best league in the world is the NBA in the United States, but the Norwegians also formed their own league to compete in this sport.

Since 2000, the BLNO was formed, which has a semi-professional character. This league brings together 8 basketball teams which face in league format to define the champion. It has not yet become a professional sport within this country, but nobody doubts that it is constantly growing thanks to the growing interest of the public.

The most popular team in the league is the Asker Aliens. This popular team has won 5 leagues since the time of its formation. In the last two years, the league was dominated by the Konsberg Miners which is imposed against Asker who lost in the last final.</p>
          <img src="https://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/pelicans/1415SeasonReview/1415review_AD020615.gif">
        
        </div>  
    
</body>
</html>
